<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="3lE0jzdMlHGbDnfPtKzLvucW8VxeXWdJVv0y9F3VyzY" />
    <meta name="msvalidate.01" content="B97E0ED8A91737D9C52A04305CD14EC4" />
    <link rel="icon" type="image/x-icon" href="https://mohdpurwadi.blogspot.com/favicon.ico">
    <!-- Bootstrap CSS -->
    <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
 <title>Jasa SEO Terbaik Mohd Purwadi</title>
    <style>
    .jumbotron {
      background: #2980b9;
    }
    .jumbotron button a {
      color: #fff;
    }
    .jumbotron img {
      width: 200px;
      border: 5px solid white;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
  #footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 20px;
  background-color: red;
  color: white;
  text-align: center;
}
 #maps {
   width: 100%;
 }
  #footer p {
    color: #fff;
  }
    </style>
  </head>
  <body>
  <!-- Content here -->

    <!-- jumbotron -->
        <div class="jumbotron text-center">
      <img src="https://www.riauwebhost.com/wp-content/uploads/2021/01/jasa-website-seo-18.jpg" class="img-circle" >
      <h1 style="color:#fff;">Mohd Purwadi</h1>
      <p style="color:#f1c40f;"> Blogger & Freelancer</p>
      <button style="border-radius:15px;background:#c0392b;" type="button" class="btn btn-danger btn-lg"><a href="https://www.mohdpurwadi.my.id/">Cek Profile</a></button>
    </div>
    <!-- akhir jumbotron -->

    <section class="about" id="about">
      <div class="container">
        
      </div>
    </section> 
    <div class="container">
      <div class="row text-center">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
        <div class="caption bg-warning">
        <h3>Jasa Pembuatan Website</h3>
        <p>Bikin Website sekarang cuman 500ribuan, Gratis Domain + Hosting</p>
        <p><a href="https://www.riauwebhost.com" class="btn btn-primary" role="button">Order</a></p>
      </div>
    </div>
  </div>
    <div class="row text-center">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
        <div class="caption bg-warning">
        <h3>Jasa SEO Expert</h3>
        <p>Bikin Websitemu nongol di halaman 1 dengan <a href="https://www.mohdpurwadi.blogspot.com">optimasi SEO</a> dari kami</p>
        <p><a href="https://www.infopedia.web.id/2021/08/jasa-seo-terbaik-di-pekanbaru-indonesia.html" class="btn btn-primary" role="button">Order</a></p>
      </div>
    </div>
  </div>
    <div class="row text-center">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
        <div class="caption bg-warning">
        <h3>Jasa Digital Marketing</h3>
        <p>Tampilkan Produk anda di Halaman Google dengan bantuan dari situs terbaik kami.</p>
        <p><a href="https://www.berisolusi.com" class="btn btn-primary" role="button">Order</a></p>
      </div>
    </div>
  </div>
</div>
 <!-- Body 2 -->
 <h1 class="text-center"> LIST PROJECT TERBARU</h1><hr/>
 <table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">Nama Project</th>
      <th scope="col">Keterangan</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1. <a href="https://rentalgensetpekanbaru.com/">PRM Teknik Pekanbaru</a> Menangani Desain Website & Optimasi SEO dengan kata kunci "Rental Genset Pekanbaru"</th>
      <th style="color:#2980b9;" scope="row">Finish</th>
    </tr>
    <tr>
      <th scope="row">2. <a href="https://www.ductingpekanbaru.com/rental-genset-di-pekanbaru/">PRM Teknik Pekanbaru</a> Menangani Desain Website & Optimasi SEO dengan kata kunci "Rental Genset Pekanbaru & Ducting Pekanbaru"</th>
      <th style="color:#2980b9;" scope="row">Finish</th>
    </tr>
    <tr>
      <th scope="row">3. <a href="https://rentalgensetriau.com/">PT. Gery Prima Teknindo</a> Menangani Desain Website & Optimasi SEO dengan kata kunci "Rental Genset Pekanbaru"</th>
      <th style="color:#f1c40f;" scope="row">Proses</th>
    </tr>
    <tr>
      <th scope="row">4. <a href="https://www.sdal-rasyid.sch.id/blog/sablon-cup-pekanbaru/">Sablon Cup Pekanbaru</a> Menangani Optimasi SEO dengan kata kunci "Sablon Cup Pekanbaru" <a href="https://www.sabloncuppekanbaru.my.id/p/sablon-cup-pekanbaru.html">Cek</a></th>
      <th style="color:#f1c40f;" scope="row">Proses</th>
    </tr>
    <tr>
      <th scope="row">5. <a href="https://rentalgensetpekanbaru.online/">Rental Genset Pekanbaru</a> Menangani Optimasi SEO dengan kata kunci "Rental Genset Pekanbaru" <a href="https://rentalgensetpekanbaru.xyz/">Cek</a></th>
       <th style="color:#2980b9;" scope="row">Finish</th>
    </tr>
  </tbody>
</table>
<!-- Gallery -->
 <h1 class="text-center"> BLOG & GALLERY</h1><hr/>
<div class="row">
  <div class="col-md-4">
    <div class="thumbnail">
        <img src="https://www.riauwebhost.com/wp-content/uploads/2021/01/jasa-website-seo-30.jpg" class="img-rounded" alt="Lights" style="width:100%">
        <div class="caption">
          <p>Jasa Pembuatan Website Membantu Mendukung Usaha anda secara online. Cek untuk <a href="https://www.riauwebhost.com/jasa-pembuatan-website-company-profile/">Jasa Pembuatan Website Perusahaan.</a></p>
        </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
        <img src="https://www.riauwebhost.com/wp-content/uploads/2021/01/jasa-website-seo-29.jpg" class="img-rounded" alt="Nature" style="width:100%">
        <div class="caption">
          <p>Bikin Website di Jasa SEO Mohd Purwadi akan di pandu dengan Tutorial Lengkap. <a href="https://www.wpdev.web.id/">klik disini</a>.</p>
        </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
        <img src="https://www.riauwebhost.com/wp-content/uploads/2021/01/jasa-website-seo-28.jpg" class="img-rounded" alt="Fjords" style="width:100%">
        <div class="caption">
          <p>Nggak cuma dapet website dan tutorial website, Jasa SEO Mohd Purwadi juga akan mempromosikan website anda di <a href="https://www.infopedia.web.id/">infopedia</a>.</p>
        </div>
    </div>
  </div>
</div>
<!-- Maps -->
<div id="maps">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15958.728397000317!2d101.4313009!3d0.4734613!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa8e55f6525b9d310!2sRiauwebhost%20Indonesia%20-%20Jasa%20Pembuatan%20Website%20SEO%2C%20Jasa%20SEO%2C%20Jasa%20Review%20Bisnis%20Pekanbaru%20(Riauwebhost.com)!5e0!3m2!1sid!2sid!4v1636673890224!5m2!1sid!2sid" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>
<hr/>
<!-- Widget -->
<div class="panel-group" id="accordion">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
        Jasa SEO Professional Terbaik Bergaransi di Indonesia</a>
      </h4>
    </div>
    <div id="collapse1" class="panel-collapse collapse in">
      <div class="panel-body">
        <p>
          <a href="https://mohdpurwadi.blogspot.com/2021/11/jasa-seo-professional-terbaik.html">Jasa SEO dan Pakar SEO Indonesia</a>,  
          <a href="https://www.mohdpurwadi.eu.org/2021/11/jasa-seo-professional-terbaik.html">Jasa SEO Expert</a>, 
          <a href="https://www.belilaptoprusakpekanbaru.web.id/p/beli-laptop-rusak-pekanbaru.html">Tempat Penampungan Laptop Pekanbaru</a>, 
          <a href="https://www.ghazi.eu.org/2020/09/jasa-pembuatan-website-pekanbaru-riau.html">Jasa Pembuatan Website SEO</a>, 
          <a href="https://pbase.com/topics/mohdpurwadi/website_marketing">Jasa Digital Marketing</a>, 
          <a href="https://sitebuilder113510.dynadot.com/">SEO Professional Indonesia</a>, 
          <a href="https://www.behance.net/user/resume?username=riauwebhost">Website Bisnis Murah</a>, 
          <a href="https://5fa5b28a0167a.site123.me/">Desain Website Professional</a>, 
          <a href="https://www.linkedin.com/pulse/jasa-seo-professional-riauwebhost-indonesia-riauwebhost-web-creator">Profile Website Bisnis</a>, 
          <a href="https://sites.google.com/view/jasawebsitepekanbaru">Jasa Web Desain dan Develompment</a>, 
        </p>
      </div>
    </div>
  </div>
  
<!-- Footer -->
<div id="footer">
 Created By <a style="color:#fff;" href="https://mohdpurwadi.w3spaces.com/">Mohd Purwadi</a>
</div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
   

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

<script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="d16d33e9-48d5-436c-bd79-a290e50a2262";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>

  </body>
</html>